
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* share styles */
  .display-flex{
    display: flex;
  }
    .nav-item{
        list-style: none;
        margin-right: 30px;
    }
    
    
    .nav-link{
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
    }
    .text-dark02{
        color:#424242 ;
    }
    .text-dark03{
        color: #727272;
       
    }
    .bg-light{
        background-color: rgba(255, 144, 14, 0.1);
    }

    .navbar, .banner{
         max-width: 1440px;
        margin: 0 auto; 
    }
    .section-title{
        font-size: 2.8rem;
        font-weight: 700px;
    }
    #quik-list{
        font-weight: 500px;
    }
    .text-primary{
        color: #FF900E;
    }

  
  /* nav styles */
  .navbar{
justify-content: space-between;
align-items: center;

  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-description{
    font-size: 18px;
    color: #727272;
  }
  .btn-pry{
    background-color: #FF900E;
    padding:20px 24px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }
  .baner-image{
    width: 100%;
  }

main{
    max-width: 1440px;
    margin: 0 auto;
}
.team{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
main>section{
    margin-top: 130px;
}
.out-features{
    margin-left: 130px;
    max-width: 530px;
}
.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-number{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;

}
.fact-name{
  font-size: .5rem;
  margin-top: 10px;
}
.fact-description{
  max-width: 540px;
}
.sponson-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-compay{
  display: grid;
grid-template-columns: repeat(5, 1fr);

}
.sponsor-compay img{
  filter: grayscale(100);
}
/* Features Section styles */
#features-section-title{
border-left: 5px solid #FF900E;

} 
.features{
gap: 140px;
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;

}
.feature-card{
  padding: 20px;
  border-radius: 8px;
box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}

p{
  font-size: 16px;
}
#experience-badge{
  padding: 45px 42px;
  font-size: 1.25rem;
  font-weight: 500;
  color: #FFFFFF;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}
.featured-architect img{
  width: 100%;
}
.div2{
  background-color: #FFF4E7;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  text-align: center;
  width: 1440px;
  height: 80px;
  margin: 0 auto;
}
.p1{
  margin-top: 30px;
}
.footer{
  margin-top: 30px;
  justify-items: center;
  text-align: center;
}



  /* responsive media query */
  @media screen and (max-width:576px) {
    .navbar, 
    .nav-links,
    .team,
    .features

    {
flex-direction: column;
    }
    .team-img-container,
     .facts-container,
     .sponsor-compay
     
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .out-features{
        margin-left: 20px;
    }
    .facts-container{
      justify-items: center;
      gap: 24px;
    }
    .sponsor-compay{
      justify-items: center;
      gap: 50px;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;

    }
    
  }
  /* medium size device */
  @media screen and (min-width:576px) and (max-width:992px) {
    .team{
      flex-direction: column;
    }
    .out-features{
      margin-left: 50px;
    }
    .sponsor-compay, .facts-container{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;

    }

  }
  
  


